#В рецепте, 
# который вы читаете, указано, сколько граммов 
# вам нужно для ингредиента. К сожалению, ваш магазин продает 
# товары только в унциях. Создайте функцию для преобразования 
# граммов в унции. ounces = 28.3495231 * grams
"""
grams = float(input())
def Convert():
    ounces = 28.3495231 * grams
    print(ounces)
Convert()
"""
#Чтение при температуре Фаренгейта. 
# Рассчитайте и отобразите эквивалентную температуру по Цельсию.
#  Для преобразования используется следующая формула: C = (5 / 9) * (F – 32)
"""
F = float(input("Farenheit: "))
def ConvertT():
    C = (5 / 9) * (F - 32)
    print(C)
ConvertT()
"""
#Напишите программу для решения классической головоломки: 
# Мы насчитали 35 голов и 94 ноги среди кур и кроликов на ферме. 
# Сколько у нас кроликов и сколько кур? create function: solve(numheads, numlegs):
"""
def solve(numheads, numlegs):
    rabits = numlegs - 2* numheads
    chikens = numheads - rabits
    if chikens > 0 and rabits > 0:
"""
    